======================= FACTORIAL ======================
El factorial del numero 5 es: 120

======================= POTENCIA =======================
El numero 2 elevado a la 5 potencia es: 32

================= RECURSIVIDAD MULTIPLE =================

============ HANOI ============
Solucion al problema de torres de Hanoi para n = 3
mover disco de  1 a 3
mover disco de 1 a 2
mover disco de  3 a 2
mover disco de 1 a 3
mover disco de  2 a 1
mover disco de 2 a 3
mover disco de  1 a 3

================= RECURSIVIDAD CRUZADA
===== Generar funciones Hoftadter
== Femenina: 1 0 2 1 3 2 4 3 5 4 
== Masculina: 0 1 1 2 2 3 3 4 4 5 

===== Determinar la paridad de dos numeros
== El numero 17 es: impar
== El numero 68 es: par

========== RECURSIVIDAD ANIDADA ==========
Funcion de Ackermann (3, 7) = 1021
